k<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Project</title>

<style>
       body {
              background-color: peachpuff;
              font-family: arial;
                      
       }
        ul,ol,dl {
        	list-style-position: inside;
        }
        ul{
        	list-style-type: square;
        }
        ul{

        }
       #title{
              background-color: #222222;
              color: white;
              padding: 10px;
              border: 2px solid white;
              border-radius: 10px;
       }
	</style>
</head>
<body>
<div id="title">
       <h1><p><b>Phineas and Ferb</b></p></h1>


  <h2><p>This tells a story about 2 young children as the 2 main protagonists who always come up with wonderful ideas to do during their 104 days of summer vacation before school comes to an end it. They spend their fun days with their families and friends while the best spy, Perry The Platypus, has his own fun with Dr. Doofenshmirtz, which is basically fighting.<p></h2>
</div>
       <br><br>

<div id="content">
               <h3><i>Who are the characters of Phineas and Ferb?</i></h3>
              <ul><b>Phineas Flynn</ul></b>
              <img src= "https://i.pinimg.com/736x/b2/85/ea/b285ea882ba355f7371dc0f6571ec562.jpg" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Phineas is the youngest child of the Flynn-Fletcher family, having Candace as the eldest</li>
                     <li>He is the person that generates wonderful ideas so that everyone can have fun. Futhermore, he is extremely intelligent, creative, and is purposeful.</li>
                     <li>The Stepbrother of Phineas Flynn</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Phineas_Flynn"
target="_blank">Phineas Flynn</a></p>
              <ul><b>Ferb Fletcher</ul></b>
              <img src= "https://static.wikia.nocookie.net/disney/images/2/25/FerbGuitar.jpg/revision/latest?cb=20160315223142" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Ferb is a British character who is a step-brother to Phineas and a stepson to Linda Flynn-Fletcher</li>
                     <li>Whenever Phineas comes up with a great idea, Ferb is always there to analyze and modify his creations to success</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Ferb_Fletcher"
target="_blank">Ferb Fletcher</a></p>
              <br>
              <ul><b>Candance Flynn</b></ul>
              <img src= "https://static.wikia.nocookie.net/phineasandferb/images/1/18/Profile_-_Candace_Flynn.png/revision/latest?cb=20200401181755" alt="Protagonist/Antagonist" height="320" width="580">
              <ul type: circle>
                     <li>Candace Flynn is a protagonist/antagonist of Phineas and Ferb and is their eldest sister</li>
                     <li>Candace Flynn is a 15 year old step sister of Ferb Fletcher and a step daugther of their dad</li>
                     <li>She is also known for being infatuated with Jeremy Johnson</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Candace_Flynn"
target="_blank">Candace Flynn</a></p>
              <br>
              <ul><b>Jeremy Johnson</b></ul>
              <img src= "https://i.pinimg.com/736x/11/2c/46/112c465725cb2c890f0edb154f7ab1a2.jpg" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>He is known as the support character in Phineas and Ferb who became Candace's boyfriend in the episode of "Summer Belongs To You"</li>
                     <li>Works at the <b><i>Mr. Slushy Dawg</i></b> and </b><i>Mr. Slushy burger</i></b> only as part-timer. </li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Jeremy_Johnson"
target="_blank">Jeremy Johnson</a></p>
              <br><br>
       </ul>
              <ul><b>Baljeet Tjinder</b></ul>
              <img src= "https://static.wikia.nocookie.net/disney/images/4/41/BaljeetFull.JPG/revision/latest?cb=20190722154112" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Baljeet is an Indian boy and is short.</li>
                     <li>Baljeet is known for being a math nerd and is usually bullied by Buford.</li>
                     <li>Formed a band along with Phineas and Ferb, known as The Baljeatles (Inspiration from The Beatles)</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Baljeet_Tjinder"
target="_blank">Baljeet Tjinder</a></p>
              <br><br>
              <ul>Buford Van Stomm</ul>
              <img src= "https://static.wikia.nocookie.net/disney/images/1/1e/BufordFull.JPG/revision/latest?cb=20190722154028" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Buford is known as the bully of Baljeet and joins the adventures of Phineas</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Buford_Van_Stomm"
target="_blank">Buford Van</a></p>
              <br><br>
              <ul>Isabella Garcia Sharpio</ul>
              <img src= "https://i.pinimg.com/originals/d6/48/4a/d6484a727eaa0963c3ad316280339200.png" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Isabella is known as the supporting protagonist of Phineas And Ferb show</li>
                     <li>A leader of the Fireside Girls</li>
                     <li>Popularly known for having a crush on Phineas back in her childhood</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Isabella_Garcia_Sharpio"
target="_blank">Isabella Garcia</a></p>
              <br><br>
              <ul>Irving DuBois</ul>
              <img src= "https://static.wikia.nocookie.net/phineasferb/images/0/08/Esconde_Esconde_Imagem_212.jpg/revision/latest?cb=20121226175213&path-prefix=pt-br" alt="Protagonist" height="320" width="580">  
              <ul type: circle>
                     <li>Best known for stalking the 2 main protagonists, Phineas And Ferb</li>
                     <li>Quite similar to Baljeet, he is also a science nerd</li>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Irving_DuBois"
target="_blank">Irving DuBois</a></p>
              <br><br>
              <ul>Perry The Platypus</ul>
              <img src= "https://static.wikia.nocookie.net/phineasandferb/images/6/66/Profile_-_Perry_the_Platypus.PNG/revision/latest?cb=20200401182751" alt="Protagonist" height="320" width="580">
              <ul type: circle>
                     <li>Phineas and Ferb's pet</li>
                     <li>The greatest spy of the O.W.C.A. and stops Doofenshmirtz in his evil doings</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Perry_the_Platypus"
target="_blank">Perry The Platypus</a></p>
              <br><br>
              <ul>Dr. Heinz Doofenshmirtz</ul>
              <img src= "https://i.ytimg.com/vi/V6GRQqYD4e4/maxresdefault.jpg" alt="Antagonist" height="320" width="580">
              <ul type: circle>
                     <li>Known as an evil scientist who is desperate to take over the Tri-State Area</li>
                     <li>Main nemesis: Perry The Platypus</li>
                     <li>Father of Vanessa Doofenshmirtz</li>
              </ul>
              <p>This links to: <a href="https://phineasandferb.fandom.com/wiki/Heinz_Doofenshmirtz">



              <h3>Animated Movies Recommendations</h3>
              Recommendations: 
              <img src= "https://i.ytimg.com/vi/ARTRJQfV90k/maxresdefault.jpg" alt= "Milo Murphy's Law" height="210" width="480">
              <p>This links to: <a href="https://www.imdb.com/title/tt5439480/">
target="_blank">Milo Murphy's Law</a></p>

              <img src= "https://upload.wikimedia.org/wikipedia/en/f/f7/Inside_Out_2_poster.jpg" alt= "Inside Out 2" height="210" width="480">
</div>
<label for="What can you say about Phineas And Ferb?">What can you say about Phineas And Ferb?</label>
<input type="text" id="What can you say about Phineas And Ferb?" name="What can you say about Phineas And Ferb?" placeholder="Input Text">
              <br><br>
              <input type="submit" id="submit" name="comment" value="comment">
<label for="Recommendations:">Recommendations</label>
<br>
<select id="sections" name="sections">
                  <option value="Select an option">Select an option</option>
                  <option value="Milo Murphy's Law">Milo Murphy's Law</option>
                  <option value="Inside Out">Inside Out</option>
                  <option value="Ralph Breaks The Internet">Ralph Brekas The Internet</option>
                  <option value="Big Hero 6">Big Hero 6</option>
                  <option value="Lightyear">Lightyear</option>
              </select>
              <br><br>
<label for="Any more suggestions? Type here below!">Any more suggestions? Type here below!</label>
              <br>
              <textarea rows="4" cols="30" placeholder="Any more suggestions? Type here below!"></textarea>

              <br><br>
              <input type="submit" id="submit" name="submit" value="Submit">

